<!doctype html>
<html>
	<head>
		<meta name="Description" content="Big Bad Waffle's entry for Ludum Dare 45.">
		<title>LD 45</title>
		<link rel="stylesheet" href="css/loader.css">
		<link rel="stylesheet" href="css/main.css">
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="js/app"></script>
		<script>if (window.module) module = window.module;</script>
		<link rel="icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="inner">
			<div class="canvas-container"></div>
			<div class="ui-container">
				<div class="faces noClick"></div>
			</div>
		</div>
		<div class="loader-container">
			<div class="loader"></div>
			<div class="loader-text">loading assets</div>
			<div class="loader-bar">
				<div class="loader-inner"></div>
			</div>
		</div>
	</body>
</html>
